# Configuration file

"disable pet config" {
    B:"Disable Anvil"=true
    B:"Disable Apple"=true
    B:"Disable April Fool"=true
    B:"Disable Banana"=true
    B:"Disable Bed"=true
    B:"Disable Biome"=false
    B:"Disable Black Hole"=false
    B:"Disable Blaze"=false
    B:"Disable Brewing Stand"=true
    B:"Disable Cheetah"=false
    B:"Disable Chest"=true
    B:"Disable Chicken"=true
    B:"Disable Christmas Tree"=true
    B:"Disable Cloud"=true
    B:"Disable Cobblestone"=true
    B:"Disable Cow"=true
    B:"Disable Crafting Table"=false
    B:"Disable Creeper"=true
    B:"Disable Dirt"=true
    B:"Disable Double Chest"=true
    B:"Disable Dubstep"=true
    B:"Disable Enchanting Table"=true
    B:"Disable Ender Chest"=false
    B:"Disable Enderman"=true
    B:"Disable Flying Saddle"=true
    B:"Disable Furnace"=true
    B:"Disable Ghast"=true
    B:"Disable Grave"=true
    B:"Disable Hannukah"=true
    B:"Disable Heart"=false
    B:"Disable House"=false
    B:"Disable Illuminati"=true
    B:"Disable Iron Golem"=false
    B:"Disable Juggernaut"=true
    B:"Disable Jukebox"=false
    B:"Disable Kwanzaa"=true
    B:"Disable Lead"=false
    B:"Disable Loot"=false
    B:"Disable Magma Cube"=false
    B:"Disable Meta"=true
    B:"Disable Mickerson"=true
    B:"Disable Moon"=true
    B:"Disable Mooshroom"=true
    B:"Disable Nether Portal"=false
    B:"Disable Ocelot"=false
    B:"Disable Pac-Man"=true
    B:"Disable Pig"=true
    B:"Disable Pingot"=true
    B:"Disable Pixie"=false
    B:"Disable Politically Correct"=true
    B:"Disable Pufferfish"=false
    B:"Disable Purplicious Cow"=true
    B:"Disable Quantum Crystal Monster"=true
    B:"Disable Quiver"=false
    B:"Disable Saddle"=false
    B:"Disable Sheep"=false
    B:"Disable Shield"=false
    B:"Disable Siamese"=false
    B:"Disable Silverfish"=true
    B:"Disable Slime"=true
    B:"Disable Snow Golem"=true
    B:"Disable Spider"=true
    B:"Disable Sponge"=true
    B:"Disable Squid"=false
    B:"Disable Sun"=true
    B:"Disable Torch"=false
    B:"Disable Wither"=true
    B:"Disable Wolf"=true
}


"game config" {
    B:"All Players Must Be in Beds for Bed Pet to Work"=false
    B:"Allow Petrifier on Legendary Pets"=true
    I:"Chunks Biome Pet will Search Through"=256
    I:"Cloud Fly Speed (1-4)"=3
    B:"Disable All Dungeons"=true
    B:"Disable All Pet Crafting"=false
    B:"Disable April Fool"=true
    B:"Disable Automated Right Click Machines"=false
    B:"Disable Cloud Lightning"=false
    B:"Disable Cloud Sound"=false
    B:"Disable Creeper Explosion"=false
    B:"Disable Enderman Auto Teleport to Safety"=false
    B:"Disable Holiday Pets"=false
    B:"Disable Illuminati Give Random Items"=false
    B:"Disable Mobs Spawn in Dungeons"=false
    B:"Disable Nether Dungeons"=true
    B:"Disable Normal Nuggets Recipes"=false
    B:"Disable Petrifier"=false
    B:"Disable Pets Give Items (Eggs, Pork Chops, String, Wool, Snowballs)"=true
    B:"Disable Pingot Auto-Extract"=true
    B:"Disable Sea Caves"=true
    B:"Disable Sky Dungeons"=true
    B:"Disable Slime Revive Sound"=false
    B:"Disable Space Dungeons"=true
    B:"Disable Spider Jump"=true
    B:"Disable Sponge Water Absorb"=false
    B:"Disable Squid Speed Boost"=false
    B:"Disable TNT from Randomly Spawning from Tree Top Chests"=true
    B:"Disable Tree Tops"=true
    B:"Disable Underground Dungeons"=true
    B:"Disable Update Handler"=true
    I:"Eat Timer Multiplication Factor (Default = 120)"=120
    B:"Enable April Fool Grief Pranks"=false
    B:"Enable Black Hole Affects Players"=true
    B:"Enable Dubstep Affects Players"=false
    B:"Enable Moon Affects Players"=true
    B:"Enable Pufferfish Affects Players"=true
    I:"EntityID Bill Gates"=403
    I:"EntityID Satya Nadella"=404
    I:"EntityID Steve Ballmer"=405
    I:"Frequency of Nether Dungeons (1-10)"=1
    I:"Frequency of Sea Cave Dungeons (1-10)"=1
    I:"Frequency of Sky Dungeons (1-10)"=1
    I:"Frequency of Space Dungeons (1-10)"=1
    I:"Frequency of Tree Tops (1-10)"=1
    I:"Frequency of Underground Dungeons (1-10)"=1
    B:"Hardcore Pet Feeding"=true
    B:"Hardcore Pet Recipes"=true
    I:"ID Anvil Entity"=408
    I:"ID Apple Entity"=406
    I:"ID Banana Entity"=400
    I:"ID Bed Entity"=409
    I:"ID Golden Apple Entity"=407
    I:"ID Mini Quantum Blaze Entity"=401
    I:"ID Mini Quantum Enderman Entity"=402
    I:"Illuminati Cooldown (0-10) minutes"=2
    I:"Illuminati Invisible Duration (1-3) minutes"=1
    I:"Illuminati Random Item Cap Limit"=5000
    B:"Illuminati Spawns Only Craftable Items"=true
    I:"Juggernaut Cooldown (0-10) minutes"=2
    I:"Juggernaut Shield Wall Duration (1-3) minutes)"=1
    I:"Month Holiday Pet Active (Default = 12)"=12
    I:"Pac Man Powerup Damage Factor (Default = 2)"=2
    B:"Pets Must Eat"=true
    B:"Reduce Quantum Crystal Monster Minions"=true
    B:"Show Holiday Messages"=false
    B:"Show Names of Fan Suggestors"=false
    B:"Show Update Message"=false
    B:"Use April Fool Pet Year Round"=false
}


"pet recipe config" {
    B:"Disable Anvil Recipe"=true
    B:"Disable Apple Recipe"=true
    B:"Disable April Fool Recipe"=true
    B:"Disable Banana Recipe"=true
    B:"Disable Bed Recipe"=true
    B:"Disable Biome Recipe"=false
    B:"Disable Black Hole Recipe"=false
    B:"Disable Blaze Recipe"=false
    B:"Disable Brewing Stand Recipe"=true
    B:"Disable Cheetah Recipe"=false
    B:"Disable Chest Recipe"=true
    B:"Disable Chicken Recipe"=true
    B:"Disable Cloud Recipe"=true
    B:"Disable Cow Recipe"=true
    B:"Disable Crafting Table Recipe"=false
    B:"Disable Creeper Recipe"=true
    B:"Disable Custom Pet 1 Recipe"=true
    B:"Disable Double Chest Recipe"=true
    B:"Disable Dubstep Recipe"=true
    B:"Disable Enchanting Table Recipe"=true
    B:"Disable Ender Chest Recipe"=false
    B:"Disable Enderman Recipe"=true
    B:"Disable Feed Bag Recipe"=false
    B:"Disable Flying Saddle Recipe"=true
    B:"Disable Furnace Recipe"=true
    B:"Disable Ghast Recipe"=true
    B:"Disable Grave Recipe"=true
    B:"Disable Heart Recipe"=false
    B:"Disable House Recipe"=false
    B:"Disable Illuminati Recipe"=true
    B:"Disable Iron Golem Recipe"=false
    B:"Disable Juggernaut Recipe"=true
    B:"Disable Jukebox Recipe"=false
    B:"Disable Lead Recipe"=false
    B:"Disable Loot Recipe"=false
    B:"Disable Magma Cube Recipe"=false
    B:"Disable Meta Recipe"=true
    B:"Disable Mickerson Recipe"=true
    B:"Disable Moon Recipe"=true
    B:"Disable Mooshroom Recipe"=true
    B:"Disable Nether Portal Recipe"=false
    B:"Disable Ocelot Recipe"=false
    B:"Disable Pac-Man Recipe"=true
    B:"Disable Pig Recipe"=true
    B:"Disable Pingot Recipe"=true
    B:"Disable Pixie Recipe"=false
    B:"Disable Pufferfish Recipe"=false
    B:"Disable Purplicious Cow Recipe"=true
    B:"Disable Quantum Crystal Monster Recipe"=true
    B:"Disable Quiver Recipe"=false
    B:"Disable Saddle Recipe"=false
    B:"Disable Sheep Recipe"=false
    B:"Disable Shield Recipe"=false
    B:"Disable Siamese Recipe"=false
    B:"Disable Silverfish Recipe"=true
    B:"Disable Slime Recipe"=true
    B:"Disable Snow Golem Recipe"=true
    B:"Disable Spider Recipe"=true
    B:"Disable Sponge Recipe"=true
    B:"Disable Squid Recipe"=false
    B:"Disable Sun Recipe"=true
    B:"Disable Torch Recipe"=false
    B:"Disable Wither Recipe"=true
    B:"Disable Wolf Recipe"=true
}


